{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Status",
            "type": "debugpy",
            "request": "launch",
            "module": "idlebot",
            "justMyCode": false,
            "args": [
                "-f",
                "local.yaml",
                "status"
            ]
        }
    ]
}
